<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My Awesome Company Contact Page</title>
  </head>
  <body>

    <h1>Company Inc.</h1>
    <h2>For all your incorporated company needs</h2>

    <!-- Create an iframe tag-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.3575013568525!2d-122.11607608413945!3d47.658050992415085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490729efd28334b%3A0xdd3deb1c2c3f8386!2sMarymoor%20Off-Leash%20Dog%20Park!5e0!3m2!1sen!2sus!4v1656874763943!5m2!1sen!2sus" width="100%" height="400px" style="border: 1px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </body>
</html>
